# --------
# aurex-mirror config file for aurex
# --------

DISTRI="xenial"
DIST_LIST="${DISTRI}"
SECT_LIST="main,contrib"
ARCH_HOST="cloud.ausiasmarch.net"
ROOT_DIR="aurex"
RSYNC_DIR=":aurex"
MIRROR_DIR="aurex"
METHOD="http"
ARCH_LIST="i386,amd64"

