# --------
# aurex-mirror config file for ubuntu
# --------

DIST_LIST="xenial"
SECT_LIST="main"
ARCH_HOST="extras.ubuntu.com"
ROOT_DIR="ubuntu"
RSYNC_DIR=":ubuntu"
#MIRROR_DIR="ubuntu"
#METHOD="http"
METHOD="rsync"
ARCH_LIST="i386,amd64"

