# --------
# aurex-mirror config file for ubuntu
# --------

DISTRI="trusty"
DIST_LIST="${DISTRI},${DISTRI}-security,${DISTRI}-updates,${DISTRI}-backports"
SECT_LIST="main,main/debian-installer,restricted,restricted/debian-installer,universe,universe/debian-installer,multiverse,multiverse/debian-installer"
ARCH_HOST="archive.ubuntu.com"
ROOT_DIR="ubuntu"
RSYNC_DIR=":ubuntu"
MIRROR_DIR="ubuntu"
METHOD="http"
ARCH_LIST="i386,amd64"

