# --------
# aurex-mirror config file for ubuntu
# --------

DISTRI="xenial"
DIST_LIST="${DISTRI},${DISTRI}-security,${DISTRI}-updates,${DISTRI}-proposed,${DISTRI}-backports"
#SECT_LIST="main,main/debian-installer,restricted,restricted/debian-installer,universe,universe/debian-installer,multiverse,multiverse/debian-installer"
SECT_LIST="main,restricted,universe,multiverse"
#ARCH_HOST="ftp.udc.es"
ARCH_HOST="ubuntu.mirror.lrz.de"
ROOT_DIR="ubuntu"
RSYNC_DIR=":ubuntu"
MIRROR_DIR="ubuntu"
#METHOD="ftp"
#METHOD="http"
METHOD="rsync"
ARCH_LIST="i386,amd64"

