# --------
# aurex-mirror config file for aurex
# --------

#DISTRI="xenial"
#DIST_LIST="${DISTRI}"
DIST_LIST="4.1"
SECT_LIST="main"
ARCH_HOST="archive.zentyal.org"
ROOT_DIR="zentyal"
#RSYNC_DIR=":aurex"
#MIRROR_DIR="aurex"
METHOD="http"
ARCH_LIST="i386,amd64"

